{
    "name": "norman-huth/prompts",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "NormanHuth\\Prompts\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Norman Huth",
            "homepage": "https://huth.it"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/prompts": "^0.1",
        "illuminate/support": "^11.0"
    },
    "require-dev": {
        "laravel/pint": "^1.15"
    }
}
